# maven-tutorial

./: .gitignore  README.md  pom.xml  tdd-maven-payara.marp.md
src/main/java/org/example/maventutorial/: CalculateResource.java  MavenTutorialApplication.java  OperationMessage.java  ResultMessage.java  package-info.java
src/test/java/org/example/maventutorial/: CalculateIT.java
